<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 10px;
        padding: 0;
      }
      body {
        background-color: #1f242d;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
   
      .certificate {
        margin: 20px;
        width: 90vw;
        display: grid;
        justify-content: space-around;
        align-items: stretch;
        height: 80vh;
        grid-template-columns: 1fr 1fr 1fr;
      
      }
      .txt {
        width: 90vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
          font-size: 25px;
          color:  #fff;
          font-weight: 600;
          text-decoration: none;
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
      }
      @media screen and (max-width: 900px) {
        .certificate {
            display: grid;
          grid-template-columns: 1fr;
        
        }
      }

    </style>
  </head>
  <body>
    <div class="txt">
        <a href="https://hardikraiyani.com/">Home</a>
    </div>
    <div class="certificate">
   
        <img src="images/1.jpg" alt="Certificate 1"  width="90%"/>
        <img src="images/2.jpg" alt="Certificate 2"  width="90%"/>
        <img src="images/3.jpg" alt="Certificate 3"  width="90%"/>
     
    </div>
  
  </body>
</html>


