<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>Resume</title>
    <style>
      .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 2rem 9%;
          background: #1f242d;;
          display: flex;
          align-items: center;
          z-index: 100;
      }

      .header.sticky {
          border-bottom: .1rem solid rgba(0, 0, 0, .2);
      }

      .logo {
          font-size: 2.5rem;
          color:  #fff;;
          font-weight: 600;
          text-decoration: none;
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
      }

      :root {
        --bgcolor: #1f242d;
        --blue: #03547f;
        --black: #3d3f42;
        --white: #f4f7ff;
        --gray: #d8dce4;
        --lightgray: #8e9095;
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: monospace;
      }
      body {
        background: var(--bgcolor);
      }
      .clearfix {
        clear: both;
      }
      .resume-box {
        width: 800px;
        height: 1000px;
        margin: 100px auto;
        background: var(--white);
        box-shadow: 5px 21px 20px 20px #3d3f4238;
      }
      .left-section {
        background: rgb(18, 18, 18);
        width: 250px;
        height: 1000px;
        float: left;
      }
      .profile {
        overflow: hidden;
        position: relative;
      }
      .blue-box {
        width: 257px;
        height: 487px;
        background: var(--blue);
        margin-left: -100px;
        transform: rotateZ(50deg);
        margin-top: -178px;
      }

      .profile-img {
        position: absolute;
        z-index: 9;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        border-radius: 50%;
        border: 3px solid var(--gray);
      }
      .name {
        color: var(--gray);
        text-align: center;
        margin-top: -34px;
        font-size: 30px;
        letter-spacing: 2px;
        font-weight: 400;
        text-transform: uppercase;
      }
      .name span {
        color: var(--blue);
      }
      .n-p {
        width: 180px;
        margin: 0 auto;
        text-align: center;
        padding: 7px;
        border-bottom: 2px solid gray;
        border-top: 2px solid gray;
        color: whitesmoke;
        margin-top: 11px;
        text-transform: uppercase;
      }
      .info {
        margin-top: 30px;
      }
      .heading {
        width: 180px;
        margin: 0 auto;
        text-align: center;
        padding: 7px;
        border-bottom: 2px solid gray;
        border-top: 2px solid gray;
        color: whitesmoke;
        margin-top: 11px;
        text-transform: uppercase;
        font-size: 18px;
      }

      .p1 {
        color: gray;
        width: 184px;
        margin: 0 auto;
        margin-top: 25px;
        font-size: 15px;
        line-height: 14px;
        
      }

      .a{
        text-decoration: none;
        font-family: monospace;
      }

      .p1 span {
        font-size: 12px;
      }

      .span1 img {
        background: white;
        width: 30px;
        padding: 3px;
        border-radius: 30px;
        float: left;
        margin-right: 12px;
      }

      .right-section {
        padding: 30px 30px;
        background-color: white;
        width: 68%;
        float: left;
        height: 1000px;
      }
      .right-section img {
        background: black;
        width: 36px;
        padding: 7px;
        border-radius: 17px;
        float:left;
        display: inline-block;
        margin-top: -6px;
      }

      .p2 {
        
        padding: 2px;
        border-bottom: 1px solid var(--lightgray);
        border-top: 1px solid var(--lightgray);
        color: black;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bolder;
        margin-left: 40px;
        line-height: 10px;
      }

      .p3{
        margin-top: 1px;
        color: var(--lightgray);
        text-align: justify;
        word-spacing: -4px;
      }

      .left{
        width: 25%;
        float: left;
      }
      .right{
        width: 75%;
        float: left;
      }

      .lr-box{
        margin-top: 0px;
        margin-bottom: 20px;
      }

      .p4{
        font-size: 14px;
        font-weight: 600;
      }

      .p5{
        font-size: 12px;
        color: var(--lightgray);
      }

      .s-box{
        width: 50%;
        float: left;
        padding: 20px 20px 20px 0px;
      }

      #progress{
        background: #333;
        border-radius: 13px;
        height: 8px;
        width: 100%;
      }

      #progress:after{
        content: '';
        display: block;
        background: var(--blue);
        width: 80%;
        height: 100%;
        border-radius: 9px;
      }
      
      #progress1{
        background: #333;
        border-radius: 13px;
        height: 8px;
        width: 100%;
      }

      #progress1:after{
        content: '';
        display: block;
        background: var(--blue);
        width: 80%;
        height: 100%;
        border-radius: 9px;
      }
      
      #progress2{
        background: #333;
        border-radius: 13px;
        height: 8px;
        width: 100%;
      }

      #progress2:after{
        content: '';
        display: block;
        background: var(--blue);
        width: 80%;
        height: 100%;
        border-radius: 9px;
      }
      
      #progress3{
        background: #333;
        border-radius: 13px;
        height: 8px;
        width: 100%;
      }

      #progress3:after{
        content: '';
        display: block;
        background: var(--blue);
        width: 60%;
        height: 100%;
        border-radius: 9px;
      }

      .p6{
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
      }

      .h-img{
            margin-top: 40px;
            width: 35px;
            margin-right: 44px;
      }

      .h1-img{
             margin-top: 30px;
             width: 35px;
             margin-right: 44px;
      }

      @media only screen and (max-width: 600px) {
      .resume-box {
        width: 800px;
        height: 1000px;
        background: var(--white);
        box-shadow: 5px 21px 20px 20px #3d3f4238;
      }
       .right-section {
        padding: 5px 30px;
        background-color: white;
        width: 68%;
        float: left;
        height: 1000px;
      }
      }
    </style>
  </head>
  <body>
      <!-- header design -->
    <header class="header">

        <a href="index.html" class="logo" style="text-align: center;">HOME</a>

        
    </header>
    <div class="resume-box">
      <div class="left-section">
        <div class="profile">
          <img
            src="images/new.png"
            class="profile-img"
            height="180px"
            width="180px"
          />
          <div class="blue-box"></div>
        </div>
        <h2 class="name">Hardik<br /><span>Raiyani</span></h2>
        <p class="n-p">Web Designer</p>
        <div class="info">
          <p class="heading">info</p>
          <p class="p1">
            <span class="span1"
              ><img src="images/home.svg" width="25px"
            /></span>
            Address<span><br />Rajkot, Gujrat (In)</span>
          </p>
          <p class="p1">
            <span class="span1"
              ><img src="images/call.svg" width="25px"
            /></span>
            Phone<span><br />+91 8866570426</span>
          </p>
          <p class="p1">
            <span class="span1"
              ><img src="images/email.svg" width="25px"
            /></span>
            Gmail<span><br />hardikraiyani410</span>
          </p>
          <p class="p1">
            <span class="span1"><img src="images/www.svg" width="25px" /></span>
            Website<span><br />hardikraiyani.com</span>
          </p>
        </div>

        <div class="info">
          <p class="heading">Social</p>
          <p class="p1">
            <span class="span1"
              ><img src="images/linkedin.svg" width="25px"
            /></span>
            <a href="https://www.linkedin.com/in/hardik-raiyani-5992a8362" style="text-decoration: none; font-family: monospace; color: grey;">
             LinkedIn<span><br />hardikraiyani</a></span>
          </p>
          <p class="p1">
            <span class="span1"
              ><img src="images/facebook.svg" width="25px"
            /></span>
           <a href="https://www.facebook.com/hr.h.hr.581" style="text-decoration: none; font-family: monospace; color: grey; ">
            Facebook<span><br />Hardik Raiyani</a></span>
        </p>
          <p class="p1">
            <span class="span1"
              ><img src="images/instagram.svg" width="25px"
            /></span>
            <a href="https://www.instagram.com/imhardikraiyani/?hl=en" style="text-decoration: none; font-family: monospace; color: grey;">
            Instagram<span><br />imhardikraiyani</a></span>
          </p>
          <p class="p1">
            <span class="span1"
              ><img src="images/github.svg" width="25px"
            /></span>
            <a href="https://github.com/hardikraiyani98" style="text-decoration: none; font-family: monospace; color: grey;">
            GitHub<span><br />hardikraiyani98</a></span>
          </p>
        </div>
      </div>

      <div class="right-section">
        <div class="right=heading">
          <img src="images/profile.svg" style="background-color: #f4f7ff" />
          <p class="p2">Profile</p>
        </div>
        <p class="" style="font-style: oblique;
                         margin-top: 20px;
                         text-align: justify;">
          I'm a software engineer with a passion for 
          building web applications that are
           both functional and aesthetically pleasing.
        </p>

        <div class="clearfix"></div>
        <br /><br />
        <div class="right-heading">
          <img src="images/education-cap-svgrepo-com.svg" style="background-color: #f4f7ff" />
          <p class="p2">Education</p>
        </div>
        <div class="clearfix"></div>
        <div class="lr-box">
          <div class="left">
            <p class="p4">2011-2014 </p>
            <p class="p5">Rajkot</p>
          </div>
          <div class="right">
            <p class="p4">Diploma In Compuuter Engineering</p>
            <p class="p5">Darshan Institute of Enggineering & Technology</p>
            <p class="p5">Gujrat Technical University</p>
            <div class="clearfix"></div>
        </div>
          
          <div class="lr-box">
          <div class="left">
            <p class="p4">2011</p>
            <p class="p5">Rajkot</p>
          </div>
          <div class="right">
            <p class="p4">10th</p>
            <p class="p5">Gujrat Board</p>
            <p class="p5">Gujrat Secondary & Higher Secondary Education Board</p>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="clearfix"></div>
        <br><br>
        <div class="right-heading">
          <img src="images/work-case-filled-svgrepo-com.svg" style="background-color: #f4f7ff" />
          <p class="p2">Work Experience</p>
        </div>
        <div class="clearfix"></div>
        <div class="lr-box">
          <div class="left">
            <p class="p4">2015-2020</p>
            <p class="p5">Rajkot</p>
          </div>
          <div class="right">
            <p class="p4">Web Designer</p>
            <p class="p5">Infinity Infoway</p>
            <p class="p5"><strong>Software Development:</strong> Designing, coding, and testing</p>
            <div class="clearfix"></div>
        </div>
          </div>
          <div class="lr-box">
          <div class="left">
            <p class="p4">2020-Present</p>
            <p class="p5">Rajkot</p>
          </div>
          <div class="right">
            <p class="p4">Web Designer</p>
            <p class="p5">Ullas India</p>
            <p class="p5"><strong>Software Development:</strong> Designing, coding, and testing software applications.</p>
            <p class="p5"><strong>Problem Solving:</strong> Identifying and resolving software defects and issues.</p>
            <p class="p5"><strong>Collaboration:</strong> Working with cross-functional teams to define requirements and solutions.</p>
            <div class="clearfix"></div>
          </div>

          
        </div>
        <div class="clearfix"></div>
        <br /><br />
        <div class="right=heading">
          <img src="images/work-case-filled-svgrepo-com.svg" style="background-color: #f4f7ff" />
          <p class="p2">Skill & Epertize</p>
          </div>
          <div class="clearfix"></div>
          <div class="s-box">
                <p class="p6">HTML</p>
                <div id="progress"></div>
                <p class="p6">CSS</p>
                <div id="progress1"></div>
          </div>
          <div class="s-box">
                <p class="p6">React</p>
                <div id="progress2"></div>
                <p class="p6">JavaScript</p>
                <div id="progress3"></div>
          </div>
        <div class="clearfix"></div>
        <br /><br />
        <div class="right=heading">
          <img src="images/sport-ball-svgrepo-com.svg" style="background-color: #f4f7ff" />
          <p class="p2">Hobby & internet</p>
          </div>
          <div class="clearfix"></div>
          <br><br>
          <img src="images/bicycle-svgrepo-com.svg" class="h-img" style="background-color: white;">
          <img src="images/game-svgrepo-com.svg" class="h-img" style="background-color: white;">
          <img src="images/book-closed-svgrepo-com.svg" class="h-img" style="background-color: white;">
          <img src="images/headphone-svgrepo-com.svg" class="h-img" style="background-color: white;">
          <img src="images/chess-computer-strategy-svgrepo-com.svg" class="h-img" style="background-color: white;">
          <img src="images/badminton-racket-and-feather-svgrepo-com.svg" class="h-img" style="background-color: white;">
    </div>
     <div class="clearfix"></div>
        <br><br>
        <div class="right=heading">
          <img src="images/www.svg" style="background-color: #f4f7ff" />
          <p class="p2">Languages</p>
        </div>
        <div class="clearfix"></div>
        <br><br>
          <img src="images/html5-01-svgrepo-com.svg" class="h1-img" style="background-color: white;">
          <img src="images/css3-01-svgrepo-com.svg" class="h1-img" style="background-color: white;">
          <img src="images/nodejs.svg" class="h1-img" style="background-color: white;">
          <img src="images/tailwind.svg" class="h1-img" style="background-color: white;">
          <img src="images/nextjs.svg" class="h1-img" style="background-color: white;">
          <img src="images/react.svg" class="h1-img" style="background-color: white;">
          <div class="clearfix"></div>
        <br><br>  
          
          <img src="images/mongodb.svg" class="h1-img" style="background-color:white;">
          <img src="images/express.svg" class="h1-img" style="background-color: white;">
          <img src="images/aws.svg" class="h1-img" style="background-color: white;">
          <img src="images/docker.svg" class="h1-img" style="background-color: white;">
          <img src="images/gsap.svg" class="h1-img" style="background-color: white;">
          <img src="images/framermotion.svg" class="h1-img" style="background-color: white;">
    
          <script src="script.js"></script>
  </body>
</html>


